# The used `apiKey` is a demo key. Please [request your own api key](http://developer.geops.io/) for using the application.
REACT_APP_API_KEY=5cc87b12d7c5370001c1d6551c1d597442444f8f8adc27fefe2f6b93
REACT_APP_VECTOR_TILES_KEY=
REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.trafimage.ch/api/v1/
REACT_APP_BASE_URL=//maps.trafimage.ch
REACT_APP_VECTOR_TILES_URL=//maps.geops.io
REACT_APP_STATIC_FILES_URL=//maps2.trafimage.ch
