REACT_APP_PWA=inactive
REACT_APP_CARTARO_URL=//cartaro2.stag.trafimage.ch/api/v1/
REACT_APP_GEOSERVER_URL=//maps.trafimage.ch/geoserver/trafimage/ows
REACT_APP_GEOJSON_CACHE_URL=//maps.trafimage.ch/service/gjc/ows
REACT_APP_VECTOR_TILES_KEY=5cc87b12d7c5370001c1d6551c1d597442444f8f8adc27fefe2f6b93
REACT_APP_VECTOR_TILES_URL=//maps.geops.io
REACT_APP_DEPARTURE_URL=//maps.trafimage.ch/search
REACT_APP_STATIC_FILES_URL=//maps2.trafimage.ch
